<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/paperBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">
    <RelativeLayout
        android:id="@+id/titleBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <ImageButton
            android:id="@+id/BackButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="left"
            android:background="@null"
            android:src="@drawable/back_button_states"
            android:scaleType="fitCenter" />
        <ImageButton
            android:id="@+id/NewGameButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="right"
            android:background="@null"
            android:src="@drawable/new_game_states"
            android:layout_gravity="right"
            android:scaleType="fitCenter" />
        <TextView
            android:id="@+id/TitleTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Tic Tac Toe"
            android:textSize="28dp"
            android:gravity="center"
            android:textColor="#3F1292"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/BackButton"
            android:layout_toLeftOf="@id/NewGameButton" />
    </RelativeLayout>
    <ImageView
        android:src="@drawable/grid"
        android:layout_width="340dp"
        android:layout_height="340dp"
        android:layout_below="@id/titleBarLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />
    <RelativeLayout
        android:id="@+id/footerBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_margin="30dp">
        <TextView
            android:id="@+id/PlayerOWinTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="player o : 1"
            android:textSize="28dp"
            android:gravity="center"
            android:textColor="#3F1292"
            android:layout_alignParentTop="true" />
        <TextView
            android:id="@+id/PlayerXWinTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="player x : 2"
            android:textSize="28dp"
            android:gravity="center"
            android:textColor="#3F1292"
            android:layout_below="@id/PlayerOWinTextView"
            android:layout_marginTop="20dp" />
    </RelativeLayout>
</RelativeLayout>